# elasticsearch-plus-spring-boot-autoconfigure

./: pom.xml
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/: Constant.java  IndexType.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/config/: ElasticsearchConfiguration.java  ElasticsearchProperties.java  JacksonConfiguration.java  RestConfig.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/handle/: Handler.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/query/: DocumentQuery.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/querywrap/: CompondSearchRequestWrap.java  QueryConditionBuilder.java  SearchRequestWrap.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/querywrap/aggs/: AggsCondition.java  AvgAggsCondition.java  CountAggsCondition.java  SumAggsCondition.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/querywrap/compond/: BetweenCondition.java  Condition.java  EqualsCondition.java  ExistsCondition.java  GeoBoundingBoxCondition.java  GeoDistanceCondition.java  GeoPolygonCondition.java  GtCondition.java  GteCondition.java  InCondition.java  LtCondition.java  LteCondition.java  NotCondition.java  NotInCondition.java  PageInfo.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/querywrap/model/: BaseModel.java  BetweenModel.java  EqualsModel.java  InModel.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/service/: ElasticsearchService.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
src/main/java/org/elasticsearchplus/spring/boot/autoconfigure/elasticsearch/utils/: ImageUtils.java  MapObjectUtil.java
src/test/java/org/elasticsearchplus/: AppTest.java
